 * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
 }
body{
    font-family: 'Open Sans', sans-serif;
}
 .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
 }

 nav{
    flex: 3;
    text-align:right;
 }
 nav ul{
     display: inline-block;
 }
 nav ul li{
     display: inline-block;
     margin-right: 20px;
 }
 a {
     text-decoration:none;
     color: #555;

 }
 p{
     color: #555;
 }
 .container{
     max-width: width 1300px;
     margin: auto;
     padding-right: 25px;
     padding-left: 25px;
    
 }
 .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;

 }
 .col-2{
     flex-basis: 50%;
     min-width: 300px;
     }
 .col-2 img{
     max-width: 100%;
     padding: 50px 0;
 }
 .btn{
     display: inline-block;
     background: #ff523b ;
     color: #fff;
     padding: 8PX 30px;
     margin: 30px o;
     border-radius: 30px;
     transition: background 0.5s;
 }
 .btn:hover{
     background: #502222 ;

 }
 .header{
     background: radial-gradient(#fff,#ffd6d6);
 }
 .header .row{
     margin-top: 40px;
 }
 .categories{
     margin: 5% 0;
 }
 .col-3{
     flex-basis: 10%;
     min-width: 250px;
     margin-bottom: 30px;
 }
 .col-3 img{
     width: 50% ;
 }
 .small-container{
     max-width: 1080px;
     margin: auto;
     padding-left: 25px;
     padding-right: 25px;
 }
 .col-4{
     flex-basis: 25%;
     padding: 10px;
     min-width: 200px;
     margin-bottom: 50px;
     transition: transform 0.5s;
 }
 .col-4 img {
    width: 50%;
    height: 50%;
}
.title{
   text-align: center;
    margin: 0 auto 10px;
    position: relative;
    color: #555;
}
.title::after {
    content: '';
     background: #ff523b;
     width: 100px;
     height: 5px;
     border-radius: 5px;
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-40%);
     margin-top: 15px;


}
   h4{
       color: #555;
       font-weight: normal;
       font-size: 18px;
   }
   .col-4 p{
       font-size: 14px;

   }
   .rating .fa{
       color: #ff523b;
   }
   .col-4:hover{
       transform: translateY(-5px);
   }
  /*-----offer-------*/
   .offer {
       background: radial-gradient(#fff,#ffd6d6);
       margin-top: 10px;
       padding: 5px , 0;
   }
   .col-2 .offer-img{
       padding:10px;
       width: 80%;
   }
   small {
       color: #ff523b;

   }
   /*--------TESTIMONIALS-----*/
   .testimonials{
       padding-top: 60px;
}
    .testimonials .col-3{
        width: 40px;
       padding: 20px 10px;
       box-shadow:0 0 10px 0px rgba(0, 0, 0, 1) ;
       cursor: pointer;
       transition: transform 0.5s;
}
    .testimonials .col-3 img{
        width: 50px;
        margin-top: 20px;
        border-radius: 50px;

}

.testimonials .col-3:hover{
        transform: translateY(-10px);

}
.fa.fa-quote-left{
    font-size: 30px;
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px, 0;
    color: #777;
}
.testimonials .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size:16px;

}
/*--------------brands--------*/

.brands{
    margin:80px auto;
}
.col-5{
    width: 10px;
    flex-basis: 25%;
    padding: 10px;
    min-width: 10px;
    margin-bottom: 5px;
}
.col-5 img{
    width: 50%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*----------------footer-------------*/
.footer{
    background:#000;
    color:#8a8a8a ;
    font-size: 14px;
    padding: 50px 0 20px;

}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom:20px ;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 130px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis:10%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 2px ;
}
.app-logo img{
    width: 80px;
    flex-basis: 3%;
}
.footer hr{
    border: none;
    background: #b5b3b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

.fa.fa-bars{
    width: 25px;
    margin-left: 20px;
    color:#777;
    display:none ;

}
.fa.fa-shopping-bag{
    width: 25px;
    color: #777;
}

/*----------------------media query for menu----------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow:hidden;
        transition: max-hight 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #ff523b;
    }
    .fa.fa-bars{
        display: block;
        cursor: pointer;
    }
}

/*---------------------------media query for smaller screen-----------*/

@media only screen and (max-width:600px){
    .row {
        text-align:center;
    
    }
    .col-2,.col-3, .col-4{
        flex-basis: 100%;
    }
    
}

